
#security.user.password=toto

#configure email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saphirmfogo@gmail.com
spring.mail.password=best1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.jackson.serialization.write-dates-as-timestamps=false

#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url=tcp://localhost:61616
#queue.queue1 = example.queue1


server.port=8091
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.application.name=RSD4
#spring.data.mongodb.username=bocobi
#spring.data.mongodb.password=rencontre
#spring.data.mongodb.uri=mongodb://bocobi:rencontre@localhost/testdb
spring.data.mongodb.database=requestManagerdb

#spring.profiles.active=new
#spring.data.mongodb.database=testdb
#logging.level.org.springframework=DEBUG

#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017 # Mongo server port.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.
